Roteiro 2. 119211092. Cristian Alves da Silva.

-- Criando o BD e Trabalhando com restições de Integridade.

Questão 1:

--Criação da tabela inicial.

CREATE TABLE tarefas(
    id varchar(10),
    descrição text,
    func_resp_cpf varchar(11),
    prioridade varchar(1),
    status char(1)
);

--Comandos 1.

INSERT INTO tarefas VALUES (2147483646, 'limpar chão do corredor central', '98765432111', 0, 'F');

INSERT INTO tarefas VALUES (2147483647, 'limpar janelas da sala 203', '98765432122', 1, 'F');

INSERT INTO tarefas VALUES (null, null, null, null, null);

-- Os abaixo não foram executados de accordo com a atividade.

INSERT INTO tarefas VALUES (2147483644, 'limpar chão do corredor superior', '987654323211', 0, 'F');

INSERT INTO tarefas VALUES (2147483643, 'limpar chão do corredor superior', '98765432321', 0, 'FF');

Questão 2:

-- Comandos 2.

INSERT INTO tarefas VALUES (2147483648, 'limpar portas do térreo', '32323232955', 4, 'A');


Questão 3:

-- Comandos 3. 
-- Não passaram como dito na especificação

-- ALTER TABLE tarefas ALTER COLUMN prioridade smallint;

INSERT INTO tarefas VALUES (2147483649, 'limpar portas da entrada principal','32322525199', 32768, 'A');

INSERT INTO tarefas VALUES (2147483650, 'limpar janelas da entrada principal', '32333233288', 32769, 'A');

-- Comandos 4.
-- Os próximos deveria passar, mas falham pois estou char(1) em prioridade.
-- Fiz alterações olhar no WPP para corrigir